{{/*---*/}}
{{/*apiVersion: v1*/}}
{{/*kind: PersistentVolume*/}}
{{/*metadata:*/}}
{{/*  name: data*/}}
{{/*  labels:*/}}
{{/*    app: mysql*/}}
{{/*    app.kubernetes.io/app: mysql*/}}
{{/*spec:*/}}
{{/*  capacity:*/}}
{{/*    storage: 10Gi*/}}
{{/*  volumeMode: Filesystem*/}}
{{/*  hostPath:*/}}
{{/*    path: /data/mysql_pv*/}}
{{/*  accessModes:*/}}
{{/*    - ReadWriteOnce*/}}
{{/*  nodeAffinity:*/}}
{{/*    required:*/}}
{{/*      nodeSelectorTerms:*/}}
{{/*        - matchExpressions:*/}}
{{/*            - key: app.kubernetes.io/app*/}}
{{/*              operator: In*/}}
{{/*              values:*/}}
{{/*                - mysql*/}}
